<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9756409d-da7c-41a0-bc05-0f657c46d023</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.2"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\IdentityCat.Persistence\IdentityCat.Persistence.csproj" />
      <ProjectReference Include="..\IdentityCat.UserAdapter\IdentityCat.UserAdapter.csproj" />
    </ItemGroup>

</Project>