# dude

./: .gitignore  .npmrc  Dockerfile  Host.Dockerfile  README.md  babel.config.json  migrations.json  nginx.config  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
dotnet/Baldors.Gate/: Baldors.Gate.csproj  Dockerfile  Program.cs  appsettings.json
dotnet/Baldors.Gate/Properties/: launchSettings.json
dotnet/DevIt.Api/: DevIt.Api.csproj  Dockerfile  MocoWorker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
dotnet/DevIt.Api/Controllers/: AbrechnungController.cs  EintragController.cs  PbiController.cs  ProjektController.cs  WeatherForecastController.cs
dotnet/DevIt.Api/Properties/: launchSettings.json
dotnet/DevIt.Application/: DevIt.Application.csproj  MocoConfiguration.cs  ServiceCollectionExtensions.cs
dotnet/DevIt.Domain/: DevIt.Domain.csproj  Eintrag.cs  ICommand.cs  Pbi.cs  Projekt.cs  ServiceCollectionExtensions.cs
dotnet/DevIt.IntegrationTests/: DevIt.IntegrationTests.csproj  IntegrationTestsFixture.cs
dotnet/DevIt.IntegrationTests/Controllers/: Bar.cs
dotnet/DevIt.Moco.Adapter/: DevIt.Moco.Adapter.csproj  ServiceCollectionExtensions.cs
dotnet/DevIt.Moco.Adapter/Commands/: CreateEintraegeByMocoCommand.cs  Monat.cs
dotnet/DevIt.Moco.Adapter/Handler/: CreateEintraegeByMocoCommandHandler.cs  DateTimeExtensions.cs  GetActivitiesQueryHandler.cs  Mapper.cs
dotnet/DevIt.Moco.Adapter/Queries/: GetActivitiesQuery.cs
dotnet/DevIt.Pbi.Adapter/: DevIt.Pbi.Adapter.csproj  ServiceCollectionExtensions.cs
dotnet/DevIt.Pbi.Adapter/Commands/: CreatePbiCommand.cs  DeletePbiCommand.cs  UpdatePbiCommand.cs
dotnet/DevIt.Pbi.Adapter/Handler/: CreatePbiCommandHandler.cs  DeletePbiCommandHandler.cs  GetPbiByIdQueryHandler.cs  GetPbisQueryHandler.cs  UpdatePbiCommandHandler.cs
dotnet/DevIt.Pbi.Adapter/Queries/: GetPbiByIdQuery.cs  GetPbisQuery.cs
dotnet/DevIt.Service/: DevIt.Service.csproj  Dockerfile  MocoWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnet/DevIt.Service/Controllers/: AbrechnungController.cs  EintragController.cs  PbiController.cs  ProjektController.cs
dotnet/DevIt.Service/Properties/: launchSettings.json
dotnet/DevIt.Service/Services/: AbrechnungService.cs  EintragMapperExtensions.cs  EintragService.cs  PbiService.cs
dotnet/Dude.Shared/: Class1.cs  Dude.Shared.csproj  MapperExtensions.cs
dotnet/Dude.Shared/Protos/: abrechnung.proto  common.proto  eintrag.proto  gps.proto  measurement.proto  pbi.proto
dotnet/Identity.Cat/: Config.cs  Dockerfile  EmailSender.cs  HostingExtensions.cs  Identity.Cat.csproj  IdentityCatConfigExtensions.cs  IdentityCatConfiguration.cs  Program.cs  SeedData.cs  appsettings.json
dotnet/Identity.Cat/Data/: ApplicationDbContext.cs
dotnet/Identity.Cat/Models/: ApplicationUser.cs
dotnet/Identity.Cat/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs
dotnet/Identity.Cat/Properties/: launchSettings.json
dotnet/Identity.Cat/keys/: is-signing-key-3CA53C595474325B204F82C682C2299D.json
dotnet/Identity.Servus.AppUser.Adapter/: Class1.cs  CreateUserHandler.cs  Identity.Servus.AppUser.Adapter.csproj  ServiceCollectionExtensions.cs
dotnet/Identity.Servus.Authorization/: Handlers.cs  Identity.Servus.Authorization.csproj  ServiceCollectionExtensions.cs
dotnet/Identity.Servus.Messaging/: Identity.Servus.Messaging.csproj  ServiceCollectionExtensions.cs
dotnet/Identity.Servus.Messaging.Persistence/: Identity.Servus.Messaging.Persistence.csproj  MessageDbContext.cs  ServiceCollectionExtensions.cs
dotnet/Identity.Servus.Messaging.Persistence/Migrations/: 20230118081304_Foo.Designer.cs  20230118081304_Foo.cs  MessageDbContextModelSnapshot.cs
dotnet/Identity.Servus.Persistence/: ApplicationDbContext.cs  Identity.Servus.Persistence.csproj  ServiceCollectionExtensions.cs
dotnet/Identity.Servus.Persistence/Migrations/: 20230118074011_InitialIdentity.Designer.cs  20230118074011_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
dotnet/Identity.Servus.Repository/: Class1.cs  Identity.Servus.Repository.csproj
dotnet/IdentityCat.Application/: BackchannelLoginUserValidator.cs  IUserStore.cs  IdentityCat.Application.csproj  IdentityServerBuilderExtensions.cs  UserProfileService.cs  UserResourceOwnerPasswordValidator.cs  UserStore.cs
dotnet/IdentityCat.Domain/: IdentityCat.Domain.csproj  PasswordExtensions.cs  User.cs  UserClaim.cs
dotnet/IdentityCat.Service/: Dockerfile  EmailSender.cs  HostingExtensions.cs  IdentityCat.Service.csproj  IdentityCatConfigExtensions.cs  IdentityCatConfiguration.cs  Program.cs  SeedData.cs  appsettings.json
dotnet/IdentityCat.Service/Data/: ApplicationDbContext.cs
dotnet/IdentityCat.Service/Models/: ApplicationUser.cs
dotnet/IdentityCat.Service/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
dotnet/IdentityCat.Service/Properties/: launchSettings.json
dotnet/IdentityCat.Service/_Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs
dotnet/IdentityCat.UserAdapter/: IdentityCat.UserAdapter.csproj  ServiceCollectionExtensions.cs  UserAdapter.cs
dotnet/Measurement/: Dockerfile  Measurement.csproj  Program.cs  appsettings.json
dotnet/Measurement/Controllers/: HelloController.cs
dotnet/Mqtt.Measurement.Adapter/: Mqtt.Measurement.Adapter.csproj  ServiceCollectionExtension.cs
dotnet/Mqtt.Measurement.Service/: MeasurementService.cs  Mqtt.Measurement.Service.csproj  ServiceCollectionExtension.cs
dotnet/Mqtt.Persistence/: ApplicationContext.cs  CoordinateRepository.cs  DeviceRepository.cs  MeasurementRepository.cs  Mqtt.Persistence.csproj  SensorRepository.cs  ServiceCollectionExtension.cs  UnitRepository.cs
dotnet/Mqtt.Service/: Application.cs  Dockerfile  Mqtt.Service.csproj  MqttWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
dotnet/TestCat/: Config.cs  HostingExtensions.cs  Program.cs  TestCat.csproj  UserStore.cs  appsettings.json
(+1084 files in other folders)
