<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>a6b4c82f-345a-464d-8f3f-9d42d16f404a</UserSecretsId>
        <RootNamespace>com.b_velop.Mqtt.Chief</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MQTTnet.AspNetCore" Version="4.2.1.781"/>
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mqtt.Measurement.Adapter\Mqtt.Measurement.Adapter.csproj"/>
        <ProjectReference Include="..\Mqtt.Persistence\Mqtt.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ClientApp\mqtt-stuff\"/>
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
