<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
      <PackageReference Include="OpenIddict.Quartz" Version="4.0.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Servus.Persistence\Identity.Servus.Persistence.csproj" />
    </ItemGroup>

</Project>
