<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>da205235-25b5-4783-b27e-19116da23777</UserSecretsId>
        <RootNamespace>com.b_velop.DevIt.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.56.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevIt.Application\DevIt.Application.csproj"/>
        <ProjectReference Include="..\DevIt.Persistence\DevIt.Persistence.csproj"/>
        <ProjectReference Include="..\DevIt.Domain\DevIt.Domain.csproj"/>
        <ProjectReference Include="..\Dude.Shared\Dude.Shared.csproj"/>
    </ItemGroup>



    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
