<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevIt.Abrechnung.Adapter\DevIt.Abrechnung.Adapter.csproj" />
      <ProjectReference Include="..\DevIt.Eintrag.Adapter\DevIt.Eintrag.Adapter.csproj" />
      <ProjectReference Include="..\DevIt.Moco.Adapter\DevIt.Moco.Adapter.csproj" />
      <ProjectReference Include="..\DevIt.Moco.Service\DevIt.Moco.Service.csproj" />
      <ProjectReference Include="..\DevIt.Pbi.Adapter\DevIt.Pbi.Adapter.csproj" />
      <ProjectReference Include="..\DevIt.Persistence\DevIt.Persistence.csproj" />
      <ProjectReference Include="..\DevIt.Projekt.Adapter\DevIt.Projekt.Adapter.csproj" />
    </ItemGroup>

</Project>
