<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mqtt.Domain\Mqtt.Domain.csproj"/>
        <ProjectReference Include="..\Mqtt.Persistence\Mqtt.Persistence.csproj"/>
    </ItemGroup>

</Project>
