<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.b_velop.Mqtt.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mqtt.Domain\Mqtt.Domain.csproj"/>
        <ProjectReference Include="..\Mqtt.Repository\Mqtt.Repository.csproj"/>
    </ItemGroup>

</Project>
